<!DOCTYPE HTML>
<html>

<head>
  <title>Ge Yang</title>

  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="myweb.css">

  <link rel="icon" type="image/svg+xml" href="icons/favicon.svg">
  <link rel="icon" type="image/png" href="icons/favicon.png">
</head>

<body>
  <div class="section">
    <div id="bio">
      <div class="biotext">
        <h1>
          Ge Yang &nbsp;|&nbsp; <span style="white-space: nowrap"></span>
        </h1>
        <p>
          I am a PhD. student at the State University of New York at Buffalo</a>
          hosted by <a href="https://sites.google.com/site/xiuyaopower/home">Xiu Yao</a> and <a
            href="https://www.eng.buffalo.edu/~lcherrer/">Luis Herrera</a>.
      
        </p>
        <p>
          I obtained my M.S. in Electrical Engineering at Northeastern University,
          and B.S. at Beijing Institute of Technology.
        </p>
        
        <p style="text-align:center">
          <a href="mailto:gyang22@buffalo.edu">Email</a> &nbsp;|&nbsp;
          <a href="cv/cv.pdf">CV</a> &nbsp;|&nbsp;
          <a
            href="https://scholar.google.com/citations?user=ObSc9HoAAAAJ&hl=en&authuser=1</a>
          <!-- &nbsp;|&nbsp;
       
        
        </p>
      </div>
      <img src="icons/jwu_medium.png" alt="JW" class="bioimage">
    </div>
  </div>

  <div class="section">
    <h2>Research</h2>
    <div class="content">
      <p>
        My research focuses on dc arc fault detection, dc microgrid control, and parameter/state estimation.
      </p>
      <p>
      </p>
    </div>
  </div>

  <div class="section">
    <h2>News</h2>
    <div class="content">
      <ul>
        <li> </li>
       
        <details>
          <summary><strong>Prior to 2025</strong></summary>
          <li></li>
        </details>
      </ul>
    </div>
  </div>

  <div class="section">
    <h2>Publications</h2>
   
    <div class="content">

      <details open>
        <summary><h3 class="foldable">Selected Papers</h3></summary>
      <div class="content">
        <ul>

          <li>
            <p> 
              <a href="https://arxiv.org/abs/2406.08466"><span class="paper">Scaling Laws in Linear Regression: Compute, Parameters, and Data</span></a>
              <br>
              <span class="author">Licong Lin, <span class="me">JW</span>, Sham M. Kakade, Peter L. Bartlett, Jason D. Lee</span><br>
              <span class="venue">NeurIPS 2024</span>
            </p>
          </li>

          

      
     
    </div>
  </div>

  <div class="section">
    <h2>Invited Talks</h2>
    <div class="content">


      <ul>
        <li>
          <a href="postdoc/wu2024large_slides.pdf">
            <span class="paper">Reimagining Gradient Descent: Large Stepsize, Oscillation, and Acceleration</span>
          </a>
          <ul>
            <li>[01/2025] <span class="location">UCLA</span>, <span class="seminar">Level Set Meeting</span>, hosted
            by <span class="author">Shu Liu, Stanley Osher</span></li>
            <li>[09/2024] <span class="location">Simons Foundation</span>, <span class="seminar">MoDL Annual Meeting</span>, hosted
              by <span class="author">Peter Bartlett, Rene Vidal</span></li>
            <li>[05/2024] <span class="location">UC San Diego</span>, <span class="seminar">MoDL Collaboration Meeting</span>, hosted
              by <span class="author">Chaoyue Liu et al.</span></li>
            <li>[03/2024] <span class="location">UCLA</span>, <span class="seminar">Computer Science Seminar</span>,
              hosted by <span class="author">Quanquan Gu</span></li>
            <li>[02/2024] <span class="location">UC Berkeley</span>, <span class="seminar">Biostatistics Seminar</span>,
              hosted by <span class="author">Lexin Li</span></li>
            <li>[02/2024] <span class="location">UC San Diego</span>, <span class="seminar">Group Seminar</span>, hosted
              by <span class="author">Mikhail Belkin</span></li>
          </ul>
        </li>
        <li>
          <a href="postdoc/wu2023davis_talk.pdf">
            <span class="paper">New Insights about SGD: Stepsize, Risk Convergence, and Implicit Regularization</span>
          </a>
          <ul>
            <li>[10/2023] <span class="location">UC Davis</span>, <span class="seminar">Statistics Seminar</span>,
              hosted by <span class="author">Xiao Hui Tai</span></li>
          </ul>
        </li>
        <li>
          <a href="phd/wu2023implicit_slides.pdf">
            <span class="paper">Implicit Bias of Gradient Descent for Logistic Regression at the Edge of
              Stability</span>
          </a>
          <ul>
            <li>[05/2023] <span class="location">TTIC</span>, <span class="seminar">MoDL Collaboration Meeting</span>,
              hosted by <span class="author">Sam Buchanan et al.</span></li>
          </ul>
        </li>
        <li>
          <a href="phd/wu2023rice_talk.pdf">
            <span class="paper">The Implicit Regularization of SGD in Least Square Problems and Beyond</span>
          </a>
          <ul>
            <li>[01/2023] <span class="location">Rice University</span>, <span class="seminar">Algorithms and ML
                Seminar</span>, hosted by <span class="author">Anastasios Kyrillidis</span></li>
            <li>[12/2022] <span class="location">Princeton University</span>, <span class="seminar">Group
                Seminar</span>, hosted by <span class="author">Jason D. Lee</span></li>
            <li>[11/2022] <span class="location">Georgia Tech</span>, <span class="seminar">Group Seminar</span>, hosted
              by <span class="author">Molei Tao</span></li>
            <li>[08/2022] <span class="location">Google Research</span>, <span class="seminar">Learning Theory
                Seminar</span>, hosted by <span class="author">Mehryar Mohri</span></li>
            <li>[06/2022] <span class="location">MPI & UCLA</span>, <span class="seminar">Math Machine Learning
                Seminar</span>, hosted by <span class="author">Guido Montufar</span></li>
          </ul>
        </li>
      </ul>



    </div>
  </div>

  <div class="section">
    <h2>Services</h2>
    <div class="content">

      <ul>
        <li>
          <p><strong>Conference Reviewer</strong><br>
            IEEE Energy Conversion Conference and Expo
 (2023 - 2024),
           
          </p>
        </li>

        <li>
          <p><strong>Conference Program Committee Member</strong><br>
            <a href="https://www.ieee-ecce.org/2024/">Finiance co-chair of IEEE Energy Conversion Conference and Expo</a> 2024
          </p>
        </li>

        <li>
          <p><strong>Journal Reviewer</strong><br>
             IEEE Transactions on Transportation Electrification</a>,
        
              IEEE Transactions on Industrial Electronics</a>,
        
           IEEE Journal of Emerging and Selected Topics in Industrial Electronics</a>,
        
           IEEE Transactions on Power Electronics</a>,
        
           IEEE Journal of Emerging and Selected Topics in Power Electronics</a>,
        
            CSEE Journal of Power and Energy Systems</a>,
        
           IEEE Open Journal of Circuits and Systems</a>,
        
        IEEE Open Journal of Power Electronics</a>
          </p>
        </li>

      </ul>

    </div>
  </div>


  

  </div>






 

</body>

</html>
